<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    df-messenger {
      /* margin: 0;
      padding: 0;
      position: fixed;
      right: 0;
      transform: translateX(50%) translateY(50%); */
      bottom: -90px;
      
    }
  </style>
</head>

<body >
  <div> 
    <img src="bg_image.jpeg">
  </div>

<div align="left">
  <link rel="stylesheet"
    href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <df-messenger
  project-id="rahul-research-test"
  agent-id="9e421ab7-3b15-43d2-9547-a3d45d8b0919"
  language-code="en"
  max-query-length="-1"
  allow-feedback="all"
  storage-option = "none"
  >
  <df-messenger-chat-bubble
   chat-title="HR Guru"
   chat-icon="chat_icon.png"
   chat-title-icon = "chat_icon.png"
   bot-actor-image="chat_icon.png"
   df-messenger-chat-window-width = 900px
   >
  </df-messenger-chat-bubble>
</df-messenger>
</df-messenger>
  <style>
    df-messenger {
      z-index: 999;
      position: fixed;
      --df-messenger-titlebar-background:rgb(94, 131, 255);
      --df-messenger-send-icon-color-hover:rgb(78, 249, 78);
      --df-messenger-titlebar-title-font-weight:600;
      --df-messenger-titlebar-font-color: white;
      --df-messenger-font-color: black;
      --df-messenger-font-family: Roboto;
      --df-messenger-chat-background: #C6DAFC;
      --df-messenger-chat-window-width : 400px;
      --df-messenger-chat-bubble-border:900px;
      --df-messenger-message-user-background: #4CAF50;
      --df-messenger-message-user-font-color: white; 
      --df-messenger-message-bot-background: #FFFFFF;
      bottom: 16px;
      right: 16px;
    }
  </style>
  </style>
  </style>
  </div>
</body>

</html>
